MONGO_URI=mongodb://localhost:27017/mean-crud
PORT=5000
JWT_SECRET=f3a8c7f6d2e4b8a7c0e1d5f9a6b3d2e4c7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
EMAIL_USER=usamamasood341@gmail.com
EMAIL_PASS="zanp bzez bteh npej"

